<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>application_image</class>
 <widget class="QStackedWidget" name="application_image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <widget class="QWidget" name="image">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="image_label">
      <property name="text">
       <string>Display Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="im.qrc"/>
 </resources>
 <connections/>
</ui>
